{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-MIRJANA\\SQLEXPRESS04;Initial Catalog=ChocoLabAppDB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
